{
	"folders": [
		{
			"path": "../../../OneDrive/Documents/PlatformIO/Projects/240217-231826-arduino-blink"
		},
		{
			"name": "scrumpler",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"compare": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}